[settings]
# URL of the Moodle repository to clone
# Example: https://github.com/ramhee98/moodle
repo = https://github.com/BLC-FHGR/moodle

# Branch of the Moodle repository to checkout
# Example: MOODLE_404_STABLE
branch = MOODLE_404_STABLE

# Path to the directory where Moodle should be installed
# Example: /var/www/moodle
path = /var/www/moodle

# Name of the Moodle folder within the specified path
# Example: moodle
moodle = moodle

[database]
# Name of the Moodle database
db_name = moodle

# Database username for the DB dump
db_user = root
