[settings]
# Dry run, simulate operations without making any changes
# Example: False / True
dry_run = False

# Set this option to True to enable automatic updates of the script.
# When enabled, the script will pull the latest version from the Git repository at the start if no local changes are detected.
auto_update_script = True

# URL of the Moodle repository to clone
# Example: https://github.com/ramhee98/moodle
repo = https://github.com/BLC-FHGR/moodle

# Branch of the Moodle repository to checkout
# Example: MOODLE_500_STABLE
branch = MOODLE_500_STABLE

# Path to the directory where Moodle should be installed
# Example: /var/www/moodle
path = /var/www/moodle

# Name of the Moodle folder within the specified path
# Example: moodle
moodle = moodle

# Directory for storing Moodle backup files, default is "pwd" to use same directory as script
# Example: pwd
# Example: /var/www/moodle
folder_backup_path = pwd

# Directory for DB dump backup files, default is "pwd" to use same directory as script
# Example: pwd
# Example: /var/www/moodle/database_backup
db_dump_path = pwd

[database]
# Read database name, username and password from config.php, default is True
read_db_from_config = True

# Name of the Moodle database if read_db_from_config is False
db_name = moodle

# Database username for the DB dump if read_db_from_config is False
db_user = root

[logging]
# Enable or disable logging to the console.
log_to_console = True

# Enable or disable logging to a file.
log_to_file = True

# Specify the file path where logs should be saved. This is used only if log_to_file is set to True.
log_file_path = moodle_updater.log

# Define the logging level. Options include:
# DEBUG: Detailed information for debugging.
# INFO: General informational messages (default level).
# WARNING: Indicates potential issues.
# ERROR: Errors that need immediate attention.
# CRITICAL: Severe errors causing program termination.
log_level = INFO
